spring.datasource.url=jdbc:mysql://localhost:3306/ai_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SiliconFlow
siliconflow.api.url=https://api.siliconflow.cn/v1/messages
siliconflow.api.vlm.url=https://api.siliconflow.cn/v1/chat/completions

siliconflow.api.key=sk-nzvdgvrbkvrfisoydgganbshqdbbbhndvooidrjjevnlnwkm
dify.api.url=http://101.34.251.142:8088/v1

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Spring Session
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=HEALTH_SESSION
server.servlet.session.cookie.path=/
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

logging.level.org.springframework.security=DEBUG

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

